EMAIL=mycustomcoupon@yahoo.com
PASSWORD=zwokuabqbeqntkbo
GOOGLE_API_KEY=AIzaSyD77Zkie1yZTZ4NajXwau1Xd9dyDUWRTLE

CLIENT_ID=770486523944-g822sh5j4mgr19bv6ns4s69tosb6sstg.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04qT_5gCo0Lt2CgYIARAAGAQSNwF-L9IrQ9YqYJHz5-NbyJml07c36cclyC5reRN1ztqWSz2pPtqer4wjck8oZdOXLZuNiO1YmJk

